import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    //homePage
    login: `Login`,
    search: `search`,
    SaerchPH: `Search products by name...`,
    LocationPH: `Select...`,
    CategoryPH: `Choose сategory...`,
    PraceFromPH: `Price from`,
    PraceToPH: `Price to`,
    Add: ' + Add',
    logOut: 'log out',
    seeYouSoon: 'See You soon!',
    //LogiForm
    loginTitle: `Login`,
    email: 'Email',
    Password: `Password`,
    Contine: `Contine`,
    Home: `Home`,
    NoAccount: `I have no account, `,
    RegisterNow: ` REGISTER NOW`,
    //RegisterForm
    Register: `Register`,
    FullName: `FullName`,
    RepeatPassword: `Repeat Password`,
    RegisterBtn: `Register`,
    haveAccount: 'I alredy have account, ',
    wrongPassword: 'Password does not match!!!',
    welcome: 'Welcome!',
    inputFullName: 'Please enter your full name.',
    warningName: 'Name can only contain Latin letters.',
    //PersonalSetting
    personalUpdated: 'Data was updated',
    reset: 'Reset',
    selectPhoto: 'Select photo',
    updateProfile: 'Update profile',
    phoneNumber: 'Phone number',
    //Add product
    warningChoseCategory: 'Please, choose at lets one category',
    infoSuccses: 'Your product have been added',
    addProduct: 'Add product',
    title: 'Title',
    location: 'Location', 
    description: 'Description',
    photos: 'Photos',
    familyVacation: 'Family vacation',
    lastMinuteTours: 'Last Minute Tours',
    beachTours: ' Beach Tours',
    adventureTour: 'Adventure Tour',
    price: 'Price',
    submit: 'Submit',
    clearFilters: 'Clear filters',
    //burger menu
    favorites: 'favorites',
    add: 'Add',

  },
  [LOCALES.UKRANIAN]: {
    //homePage
    login: 'Увійти',
    search: `Пошук`,
    SaerchPH: `Пошук продукту за назвою...`,
    LocationPH: `Оберіть локацію`,
    CategoryPH: `Оберіть категорію`,
    PraceFromPH: `Ціна від`,
    PraceToPH: `Ціна до`,
    Add: ' + Додати',
    logOut: 'Вийти',
    seeYouSoon: 'До побачення!',
    //LogiForm
    loginTitle: `Логін`,
    email: 'Електронна пошта',
    Password: `Пароль`,
    Contine: `Продовжити`,
    Home: `Додому`,
    NoAccount: `У мене немає облікового запису, `,
    RegisterNow: `Зареєструватися`,
    //RegisterForm
    Register: `Регестрація`,
    FullName: `Повне ім'я`,
    RepeatPassword: `Повторіть пароль `,
    RegisterBtn: `Зареєструватися`,
    haveAccount: 'В мене вже є аккаунт, ',
    wrongPassword: 'Пароль не співпадає!!!',
    welcome: 'Слава Україні!',
    inputFullName: 'Будьласка, введіть повне ім`я',
    warningName: 'Ім`я може мати лише латиньскі літери',
     //PersonalSetting
     personalUpdated: 'Дані оновлені',
     reset: 'Очистити',
     selectPhoto: 'Обрати фото',
     updateProfile: 'Оновити профіль',
     phoneNumber: 'Номер телефону',
     //Add product
     warningChoseCategory: 'Будь ласка, виберіть одну категорію',
     infoSuccses: 'Ваш продукт додано',
     addProduct: 'Додати продукт',
     title: 'Назва',
     location: 'Локація',
     description: 'Опис',
     photos: 'Фото',
     familyVacation: 'Сімейний відпочинок',
     lastMinuteTours: 'Гарячі тури',
     beachTours: 'Пляжні тури',
     adventureTour: 'Пригодницькі тури',
     price: 'Вартість',
     submit: 'Додати',
     // Clear lifters
     clearFilters: 'Очистити фільтри',
     favorites: 'обрані',
     add: 'Додати',
     
  },
};
